# cloud-s4-sdk-book

./: .gitignore  Dockerfile  Jenkinsfile  jenkins.yml  manifest-variables.yml  manifest.yml  mta.yaml  package-lock.json  package.json  pipeline_config.yml  pom.xml  services-manifest.yml
.github/workflows/: main.yml
.pipeline/: config.yml
application/: pom.xml
e2e-tests/: cucumber.conf.js
e2e-tests/features/: address-manager-app.feature
e2e-tests/steps/: steps.js
integration-tests/: pom.xml
